<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: rgb(235, 234, 234);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 55px;
            font-family: monospace;
            margin: 5px;
        }
        h5{
            font-weight: lighter;
            margin: 0px;
            font-size: 13px;
            font-family: serif;
            margin-bottom: 15px;
            color: red;
        }
        div{
            background-color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        figcaption{
            padding: 15px;
        }
        h3{
            padding-top: 30px;
            font-size: 25px;
            font-family: cursive;
        }
        li{
            padding:10px;   
            line-height:1.5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            padding-left: 500px;
            padding-right: 450px;
        }
        #end-quote{
            padding-left: 485px;
            padding-right: 450px;
            line-height: 1.35;
        }
        #wikipedia{
            padding-right: 450px;
            align-items: flex-start;
        }
        #external-link{
            font-family: cursive;
            font-size: larger;
            padding-top: 20px;
        }
    </style>
</head>
<body id="main">
    <h1 id="title">Lin Dan</h1>
    <h5>The greatest badminton player of all time</h5>
    <div id="img-div">
        <figcaption>
            <img src="lin-dan-white.png" alt="Lin Dan" id="image">
            <figcaption id="img-caption">Lin Dan in black t-shirt posing for the official Yonex merchandise</figcaption>
        </figcaption>
    </div>
    <h3 id="tribute-info">Here's a timeline of Lin Dan</h3>
    <ul id="timeline_info">
        <li><strong>1983 - </strong> Born in Longyan, Fujian, China</li>
        <li><strong>2004 - </strong>Lin had a good start to 2004, earning the BWF's number one world ranking for the first time in February. He helped China win the qualifying round of Thomas Cup and then captured the Swiss Open.</li>
        <li><strong>2005 - </strong>Lin retained his number one world ranking during 2005, winning his second German and Hong Kong Open titles, as well as the Japan Open, China Masters, and World Cup tournaments.</li> 
        <li><strong>2006 - </strong>Lin started the season by reaching the semifinals of the German Open, and had a same result in China Masters and China Open. He failed to win the Malaysia Open in June, which saw his opponent Lee Chong Wei produce a superb display to save the title after being 13–20 down in the deciding game.</li>
        <li><strong>2007 - </strong>Lin Dan entered 2007 with a loss to South Korea's Park Sung-hwan in the round of 16 at the Malaysia Open. A week later he captured the Korea Open by defeating Chinese teammate Chen Jin in the final.</li>
        <li><strong>2008 - </strong>In the Beijing Olympic Games, he beat Hong Kong's Ng Wei in the first round, Park Sung-hwan in the second round, and Peter Gade in the quarterfinals. He then beat his teammate Chen Jin in straight sets to set up a "dream" final against Lee Chong Wei. However, the final was a one-sided match as Lin demolished Lee 21–12, 21–8, and became the first men's singles player to win the Olympic gold as a first seed.</li> 
        <li><strong>2009 - </strong>In March, at his first tournament appearance of 2009, Lin won his fourth All England title without dropping a game, defeating Lee Chong Wei in the final. After this dominant performance, he lost to Lee in the final of Swiss Open a week later.</li>
        <li><strong>2010 - </strong>After starting the season disappointingly with quarterfinal losses at both the All England and Swiss Opens, Lin won his first title of the year at the Badminton Asia Championships in New Delhi, which also marked his first victory at this annual event.</li>
        <li><strong>2011 - </strong>Lin began the year with a withdrawal in the Malaysia Open's quarterfinals, which marked his third consecutive withdrawal since late 2010. This action brought some criticism, particularly by well known fellow competitor Taufik Hidayat.</li>
        <li><strong>2012 - </strong> Unlike the 2008 Olympic final this one was no cakewalk for Lin. He lost the first game to Lee but came back strongly to take the second. The rubber game was a thriller which saw Lin claw back from slight deficits most of the way to finally prevail 21-19. An ecstatic Lin thus became the first men's singles player to retain the Olympic title, while Lee, now almost 30, was once again foiled at one of the sport's two biggest events (aside from the Thomas and Uber Cups), the Olympics and the World Championships.</li>
        <li><strong>2013 - </strong>After his 2012 Olympic victory Lin did not make another tournament appearance until the 2013 Badminton Asia Championships, in April where, citing injury, he withdrew from the quarterfinals.</li>
        <li><strong>2014 - </strong>After seven month tournament absence Lin, down to 104th in the official world rankings, returned in April and took titles in the China Masters and the Badminton Asia Championships in quick succession.</li>
        <li><strong>2015 - </strong>In April, Lin won the men's singles title at the Badminton Asia Championships in China, defending his title won the previous year in South Korea. He defeated compatriot Tian Houwei 21–19, 21–8 in a match that lasted 50 minutes in the central city of Wuhan.</li>
        <li><strong>2016 - </strong>In March, Lin defeated Taiwan's Chou Tien-Chen in three hard games to clinch his seventh men's singles title at the German Open. A week after this win, Lin regained his All England title in Birmingham England, giving him his 6th victory at this prestigious event. In impressive form, he beat compatriot Tian Houwei 21–9, 21–10 in the final.</li>
        <li><strong>2017 - </strong>In March, at the prestigious All England Championships Lin defeated Viktor Axelson in the quarterfinals but was eliminated in the semifinals by his countryman Shi Yuqi, more than twelve years Lin's Junior.</li>
        <li><strong>2018 - </strong>In March, the 34-year-old Lin tied Rudy Hartono's record of reaching ten All England men's singles finals, but was foiled in his try for a seventh title by his much younger compatriot, Shi Yuqi.</li>
        <li><strong>2019-2020 - </strong>At 35, Lin Dan won his second Malaysia Open title in 2019, beating higher ranked compatriots Shi Yuqi and Chen Long in the semifinals and finals respectively.</li>
    </ul>
    <p id="end-quote">
        <i>Lin won the Eddie Choong Player of the Year award for two consecutive years in 2006 and 2007. He also secured the BWF Best Male Player of the Year in 2008. Lin was voted Most Valuable Player (MVP) during the 2010 Asian Games in Guangzhou, China. On 16 January 2011, he was named China's best male athlete for 2010 in China Central Television's Sports Personality of the Year poll for his clean sweep in major badminton titles.</i>
    </p>
    <p id="wikipedia"><i>-- Wikipedia</i></p>
    <p id="external-link"><strong>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Lin_Dan#Badminton_career" target="_blank" id="tribute-link">Wikipedia entry</a></strong></p>
</body>
</html>